# Configuration de la caméra
camera:
{
  resolution = { width = 800; height = 600; };
  position = { x = 0.0; y = -100.0; z = 0.0; };
  rotation = { x = 0.0; y = 0.0; z = 0.0; };
  fieldOfView = 90.0; # En degrés
};

# Primitives dans la scène
primitives:
{
  # Liste des sphères
  spheres = (
    { x = 0.0; y = 0.0; z = 0.0; r = 20.0; color = { r = 255; g = 0; b = 0; }; }  # Sphère rouge au centre
  );
  
  # Liste des plans
  planes = (
    { axis = "Z"; position = -20.0; color = { r = 0; g = 0; b = 255; }; }  # Plan bleu sur l'axe Z
  );
};

# Configuration de l'éclairage
lights:
{
  ambient = 0.8;  # Lumière ambiante très forte
  diffuse = 0.9;  # Lumière diffuse très forte
  
  # Liste des lumières directionnelles
  directional = (
    { x = 0.0; y = -1.0; z = 0.0; }  # Direction de la lumière (directement vers la scène)
  );
};
